<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Monthly Summary</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
        font-family: "Roboto", sans-serif;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 24vh;
        background-image: url(city.jpg);
        margin-bottom: 6.2rem;
        color: #fff;
      }

      .monthly {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        padding: 1rem 0.4rem;
        color: #111;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 1.4rem;
        transform: translateX(-4.5%);
      }

      h2 {
        text-transform: capitalize;
        font-weight: 700;
        font-size: 2.4rem;
        color: #111;
        text-align: center;
        margin-bottom: 3.4rem;
      }

      ul {
        max-width: 125rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        list-style: none;
        font-size: 1.8rem;
        gap: 2rem;
        line-height: 1.5;
        color: 333;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="hero">
        <h1>Monthly summaries</h1>
      </div>
    </header>

    <section>
      <div class="Monthly">
        <h2>March Summary</h2>
        <ul>
          <li>
            1. Nunca asumo nada, asumir es caer en eventos que aun no han
            pasado, en este mundo eso no es posible.
          </li>
          <li>
            2. Se agrega el WMoment donde le pido a Alexa un temporizador de 3m,
            es un pequeño espacio donde las cuentas podrían tener alguna
            vulnerabilidad, este tiempo me permite revisar que todo esté en
            orden.
          </li>
          <li>
            3. El sistema de reentradas se sigue una vez, si las reentradas
            tuvieron reacción no hay razón para volver a meter otra.
          </li>
          <li>
            4. Al ir ganando una cantidad mayor al 4% de la cuenta cierro la
            mayoría de parciales o solo dejo un 20% flotando.
          </li>
          <li>
            5. Si metí una reentrada y esta suma lo del objetivo del trade
            principal en mi equidad, cierro el trade principal.
          </li>
          <li>
            6. Cualquier trade puede tardarse lo que quiera. No existe el ‘Esto
            no suele tardarse mucho’ o ‘nunca he visto que se comporte así’ cada
            escenario es distinto y único.
          </li>
          <li>7. No existe stii en un WeakV que saca el alto previo.</li>
          <li>
            8. Cualquier justificante para salir del sistema, solo me introduce
            a un juego al azar.
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
